export const pronunciationDictionary = {
    "siraj": "si raaj",
    "muhammed": "mu ham med",
    "harikrishnan": "hari krish nan",
    "karthik": "kaar thik",
    "akhil": "aa khil",
    "jithin": "ji thin",
    "fathima": "fa thi ma",
    "aiswarya": "aish warya",
    "vishnu": "vish nu",
    "anjali": "an ja li",
    "arjun": "ar jun",
    "lakshmi": "laksh mi",
    "nandana": "nan da na",
    "gokul": "go kul",
    "adithya": "aa di thya",
    "aswin": "ash win",
    "shyam": "shi yaam",
    "nikhil": "ni khil",
    "harikrishna": "hari krish na",
    "vishnupriya": "vishnu priya"
};
